# mf-dev-backend-2024

./: mf-dev-backend-2024.sln
mf-dev-backend-2024/: Dockerfile  Program.cs  mf-dev-backend-2024.csproj
mf-dev-backend-2024/Controllers/: HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2024/Migrations/: 20250516171015_M01-AddTableVeiculo.Designer.cs  20250518165542_M02-AddTableConsumos.Designer.cs  20250519162440_M03-AddTableUsuarios.Designer.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2024/Models/: Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2024/Properties/: launchSettings.json
mf-dev-backend-2024/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2024/Views/Shared/: _Layout.cshtml
mf-dev-backend-2024/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2024/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
